<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/distance_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/distance_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_change_password"
                android:textAllCaps="true"
                android:textColor="@color/green_pea"
                android:textSize="@dimen/text_18sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_16dp"
                android:layout_marginRight="@dimen/distance_16dp"
                android:layout_marginTop="@dimen/distance_8dp">

                <EditText
                    android:id="@+id/et_pass_old"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_35dp"
                    android:background="@drawable/bg_edittext_stroke_green"
                    android:hint="@string/text_password_old"
                    android:inputType="text"
                    android:padding="@dimen/distance_5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_16dp"
                android:layout_marginRight="@dimen/distance_16dp"
                android:layout_marginTop="@dimen/distance_8dp">

                <EditText
                    android:id="@+id/et_pass_new"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_35dp"
                    android:background="@drawable/bg_edittext_stroke_green"
                    android:hint="@string/text_password_new"
                    android:inputType="text"
                    android:padding="@dimen/distance_5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_16dp"
                android:layout_marginRight="@dimen/distance_16dp"
                android:layout_marginTop="@dimen/distance_8dp">

                <EditText
                    android:id="@+id/et_re_pass_new"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_35dp"
                    android:background="@drawable/bg_edittext_stroke_green"
                    android:hint="@string/text_re_password_new"
                    android:inputType="text"
                    android:padding="@dimen/distance_5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/distance_16dp"
                android:layout_marginRight="@dimen/distance_16dp"
                android:layout_marginTop="@dimen/distance_8dp"
                android:background="@color/green_pea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_32dp"
                android:layout_marginLeft="@dimen/distance_16dp"
                android:layout_marginRight="@dimen/distance_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tv_cancel"
                    android:textSize="@dimen/text_14sp"
                    android:text="@string/text_cancel" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tv_change"
                    android:textColor="@color/green_pea"
                    android:textSize="@dimen/text_14sp"
                    android:text="@string/text_change" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>