<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/distance_8dp"
        android:layout_marginRight="@dimen/distance_8dp"
        android:layout_marginTop="@dimen/distance_16dp"
        android:layout_marginBottom="@dimen/distance_8dp"
        android:background="@drawable/bg_child"
        android:orientation="vertical"
        android:padding="@dimen/distance_8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_16dp"
            android:layout_marginRight="@dimen/distance_16dp"
            android:layout_marginTop="@dimen/distance_8dp"
            android:background="@drawable/bg_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/text_manager_gift"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_27sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stock_child"
            android:gravity="center"
            android:paddingRight="@dimen/distance_8dp"
            android:paddingStart="@dimen/distance_8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/distance_16dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/text_image_gift"
                    android:gravity="center"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/text_name_gift"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_number"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12sp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_report"
                android:layout_marginBottom="@dimen/distance_8dp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
