<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_toolbar"
        android:background="@color/green_pea"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_save"
                android:src="@drawable/ic_save"
                android:padding="@dimen/distance_8dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/distance_8dp"
        android:layout_marginRight="@dimen/distance_8dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/distance_16dp"
        android:background="@drawable/bg_stock"
        android:orientation="vertical"
        android:padding="@dimen/distance_8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_16dp"
            android:layout_marginRight="@dimen/distance_16dp"
            android:padding="@dimen/distance_24dp"
            android:layout_marginTop="@dimen/distance_8dp"
            android:background="@drawable/bg_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/text_report_stock"
                android:textAllCaps="true"
                android:id="@+id/tv_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_27sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stock_child"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_8dp"
                android:layout_marginRight="@dimen/distance_8dp"
                android:id="@+id/cv_note"
                android:layout_marginTop="@dimen/distance_24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/distance_16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_8dp"
                    android:layout_marginLeft="@dimen/distance_16dp"
                    android:layout_marginRight="@dimen/distance_16dp"
                    android:layout_marginTop="@dimen/distance_8dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_checkbox"
                            android:paddingLeft="@dimen/distance_8dp"
                            android:id="@+id/rb_product_in_warehouse"
                            android:text="@string/text_product_in_warehouse"
                            android:textAllCaps="true"
                            android:textColor="@color/green_pea"
                            android:checked="true"
                            android:textSize="@dimen/text_16sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/distance_5dp"
                            android:id="@+id/rb_product_in_posm"
                            android:button="@drawable/custom_checkbox"
                            android:paddingLeft="@dimen/distance_8dp"
                            android:text="@string/text_product_in_posm"
                            android:textAllCaps="true"
                            android:textColor="@color/green_pea"
                            android:textSize="@dimen/text_16sp"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/distance_16dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_stock"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>