<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/distance_8dp"
        android:layout_marginLeft="@dimen/distance_8dp"
        android:layout_marginRight="@dimen/distance_8dp"
        android:layout_marginTop="@dimen/distance_16dp"
        android:background="@drawable/bg_child"
        android:orientation="vertical"
        android:padding="@dimen/distance_8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_16dp"
            android:padding="@dimen/distance_24dp"
            android:layout_marginRight="@dimen/distance_16dp"
            android:layout_marginTop="@dimen/distance_8dp"
            android:background="@drawable/bg_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/text_setting"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_27sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stock_child"
            android:orientation="vertical"
            android:paddingBottom="@dimen/distance_8dp"
            android:paddingRight="@dimen/distance_8dp"
            android:paddingStart="@dimen/distance_8dp"
            android:paddingTop="@dimen/distance_16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_content"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_update_set"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_54dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_update_set_gift"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:ellipsize="end"
                            android:maxWidth="230dp"
                            android:singleLine="true"
                            android:textColor="@color/red"
                            android:layout_marginRight="@dimen/distance_8dp"
                            android:textAllCaps="true"
                            android:text="35"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:background="@color/whiteThree" />
                    <LinearLayout
                        android:id="@+id/ll_check_version"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_check_update_app"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/whiteThree" />
                    <LinearLayout
                        android:id="@+id/ll_backup"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_backup_data"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/whiteThree" />
                    <LinearLayout
                        android:id="@+id/ll_reset_data"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_reset_data"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/whiteThree" />
                    <LinearLayout
                        android:id="@+id/ll_clear_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_clear_image"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/whiteThree" />

                    <LinearLayout
                        android:id="@+id/ll_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_change_password"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/whiteThree" />
                    <LinearLayout
                        android:id="@+id/ll_logout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_logout"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/whiteThree" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/tv_version"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_logout"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
