<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_change_password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxWidth="230dp"
            android:singleLine="true"
            android:textColor="@color/red"
            android:layout_marginRight="@dimen/distance_8dp"
            android:textAllCaps="true"
            android:text="35"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:src="@drawable/ic_action_down"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteThree" />
</LinearLayout>