<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/distance_5dp">
<TextView
    android:layout_width="match_parent"
    android:paddingTop="@dimen/distance_8dp"
    android:paddingBottom="@dimen/distance_8dp"
    android:paddingLeft="@dimen/distance_24dp"
    android:paddingRight="@dimen/distance_24dp"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:gravity="center"
    android:id="@+id/tv_reason"
    android:background="@drawable/bg_textview_grey"
    android:text="abc"/>
</LinearLayout>