<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/distance_8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/tv_title"
            android:text="@string/text_customer_address"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_weight="3"
            android:inputType="number"
            android:background="@drawable/bg_edittext_stroke_green"
            android:padding="@dimen/distance_8dp"
            android:textColor="@color/green_pea" />


    </LinearLayout>
</LinearLayout>